<html>
<head>	
	<script src="number_to_literal.js"></script>	
</head>
<body>
<script>
	function convert_button () {
		var input_number = document.getElementById("converter-form");
		var result_box = document.getElementById("result");
		result_box.value = converter(parseInt(input_number.value));
	}
</script>
	<input type="text" id="converter-form">
	<button type="button" onclick="convert_button()">Convert!</button>
	<br>
	<textarea id="result" rows="2" cols="50">
	</textarea>
</body>
</html>